{
  "id": "/KG_Quest/",
  "name": "KG Quest - رحلة تعليمية لرياض الأطفال",
  "short_name": "KG Quest",
  "description": "ألعاب تفاعلية وتحضير إلكتروني لمنهاج رياض الأطفال التطوري",
  "start_url": "/KG_Quest/",
  "scope": "/KG_Quest/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF7E6",
  "theme_color": "#FFC94A",
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/KG_Quest/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KG_Quest/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
